
local.workSpace="E:\\reg\\regminerTool\\test-transfer-space";
URL="jdbc:mysql://localhost:3306/code_annotation?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8";
NAME="root";
PWD="110120";